<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1.0" />
    <title>Popup Page</title>
    <style>
      body {
          margin: 0;
          padding: 0;

          width: 300px;
          height: 600px;
 
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          font-family: 'Helvetica';
 
          background-color: #fcfcfc;
      }
      #my_signup_up{
          position: absolute;
          top: 30%;
          left: 50%;
          
          transition-duration: 0.3s;

          cursor: pointer;

      }

      #my_sign_in {
          position: absolute;
          top: 50%;
          left: 50%;

          transition-duration: 0.3s;

          cursor: pointer;
      }

      .sign_in_no_hover {
          transform: translate(-50%, -50%);
          width: 75%;
          height: 15%;
          border-radius: 5px;

          color: ghostwhite;
          background-color: #cc7641;

          font-size: 4em;
      }

      .sign_in_hover {
          background-color: black;
          color: white;
          transform: translate(-50%, -50%) scale(1.3);
          font-size: 5em;
          font-weight: bold;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          box-shadow: 0px 0px 10px 5px white;
          text-shadow: 2px 2px 5px black;
      }

      #my_span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 300px;

          text-align: center;
          z-index: 50;

          pointer-events: none;
      }

    
  </style>
  
  </head>
  <body>
    <div id="root" style="width: 100%; height: 100%;"></div>
    
  </body>
  <script src="index.js"></script>
</html>
